Aerosol
Aluminium foil
Battery
Aluminium blister pack
Carded blister pack
Clear plastic bottle
Glass bottle
Other plastic bottle
Plastic bottle cap
Metal bottle cap
Broken glass
Drink can
Food Can
Corrugated carton
Drink carton
Egg carton
Meal carton
Other carton
Paper cup
Disposable plastic cup
Foam cup
Glass cup
Other plastic cup
Food waste
Plastic lid
Metal lid
Magazine paper
Tissues
Wrapping paper
Normal paper
Paper bag
Plastified paper bag
Pizza box
Garbage bag
Single-use carrier bag
Polypropylene bag
Produce bag
Cereal bag
Bread bag
Plastic film
Crisp packet
Other plastic wrapper
Retort pouch
Spread tub
Tupperware
Disposable food container
Foam food container
Other plastic container
Plastic glooves
Plastic utensils
Pop tab
Rope & strings
Scrap metal
Shoe
Six pack rings
Squeezable tube
Plastic straw
Paper straw
Styrofoam piece
Toilet tube
Unlabeled litter
Glass jar
Other plastic
Cigarette